PORT=3000
# FRONTEND_URL='http://localhost:5173'
FRONTEND_URL='http://127.0.0.1:5173'
MONGODB_URI="mongodb+srv://akash:akash@mern.ezp231q.mongodb.net/?retryWrites=true&w=majority&appName=mern"
JWT_SECRET='asasasasasasasasasasasasas'
NODE_ENV='development'
CLOUDINARY_CLOUD_NAME='dbewn19kt'
CLOUDINARY_API_KEY='713242233289215'
CLOUDINARY_API_SECRET='kFj33UrR3JPnzVzF2yZlNBO-E4g'